# Untuk development lokal saja
NEON_DATABASE_URL=postgresql://neondb_owner:npg_ay2ZoAPUJD9g@ep-dry-dust-a13przt9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PROCESSING_BATCH_SIZE=5
LOG_LEVEL=INFO
